
.gallery_a{
  box-shadow: 0px 0px 15px currentcolor;
  border: 5px solid currentcolor;
  padding: 2px;
  border: white 4px solid;
  color: black;
  background-color: antiquewhite;
  font-family: Aharoni;
  text-align: center;
}
#view{
  text-align: center;
  margin-top: 50px;
  font-size: larger;
  font-weight: bold;
}
.pre{
    direction: center;
    /* margin-left:300px;  */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-style: initial;
    font-size: large;
    padding: 20px;
}

.slider {
  width: 600px; /* Set the desired width of your slider */
  height: 400px; /* Set the desired height of your slider */
  position: relative;
  overflow: hidden;
}

.slider-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sliderImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

#prevButton,
#nextButton {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
}

#prevButton:hover,
#nextButton:hover {
  background-color: #555;
}

#view_collection {
  font-size: 3vw; /* Set the font size to 20 pixels */
  width: 50vw; /* Set the width to 90% of its parent container */
margin: 0 auto; /* Center the div horizontally */
  padding: 20px; /* Add some padding around the content */
  background-color:white; /* Set a background color */
   text-align: center;
  }
#countdown-container {
  text-align: center;
}
/*
if i want to have a background picture :

/* #countdown-container {
  text-align: center;
  background-image: url("fireworks.png"); /* Replace with your fireworks image */
  /* background-size: cover; /* Adjust the background size property as needed */
  /* background-position: center center; /* Adjust the background position property as needed */
  /* background-repeat: no-repeat;
} */

#countdown {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

#message {
  font-size: 24px;
  color: #ff6b6b;
}

#fireworks {
  width: 100px;
  height: 200px;
  margin: 0 auto;
  background-image: url("pictures/cat2/qqq.png"); /* Replace with your fireworks image */
  background-size: contain;
  animation: fireworks 2s infinite;
}

@keyframes fireworks {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
@media print{
  a{
    display: none;
  }
}

footer{
    background-color: black;
    color: white;
    height: 500px;
}
#f_prices{
  height: auto;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:grey;
}
#no{
    margin-top:  20px;
   
   
}
#lp{
 
    border-bottom:white;
}
/*
its for the
*/
.form-group {
  position: relative;
}

.tooltip {
  position: absolute;
  top: 75%;
  left: 25;
  background-color: rgba(0, 0, 0, 0.8);
  color: aqua;
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s;
}

.form-group:hover .tooltip {
  opacity: 1;
}


#pict{
   background-color: white;
}
input{
    height:30px ;
    width:240px ;
}
.nol{

    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row-reverse;
 
 }
 #pk{
    display: flex;
    
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}
#lm{
  
    border-top-width: 50px;
    margin-top: 39px;

}
.remember{
   display: flex;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   align-content: space-between;
   flex-wrap: wrap;
   flex-direction: row;
}
form{
    margin-bottom: 200px;
}
.r{
    display:flex;
margin: 0px;
margin-top: 45px;



}
form{
    margin-left: 45px;
}
#lk{
    text-align: center;
    font-size:xx-large ;
}
h1{
    font-size: xx-large;
}
.oops{
   
  
    box-shadow: 5px 5px 80d0px currentcolor;
        border: 5px solid currentcolor;
        padding: 10px;
        padding-right: 60px;
        padding-left: 60px;
        border: white 4px solid;
        color: white;
        background-color:black;
        font-family: Aharoni;
}
.oops:hover{
    box-shadow: 0px 0px 15px currentcolor;
  
    color: black;
    background-color:white;
    font-family: Aharoni;
    text-decoration: none;
}

#kk,form{
    padding-left: 90px;
}
.o{
    padding-right: 120px;
}
#m{
    height: 120px;
    background-image: linear-gradient(180deg, rgb(115, 109, 109), rgb(44, 44, 43));
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}
h1{
    font-size: xx-large;
 
}

#k {
    text-align: center;
}
#b{
   text-align: center;
   font-size: xxx-large;
 
   font-family:Georgia, 'Times New Roman', Times, serif
}

.lol{
   cursor: pointer;
    color:white;
    margin-right: 50px;
    margin-left: 90px;
    margin-bottom: 33px;

    
}
table, th, td {
    border: 4px inset white;
    background-color:rgb(201, 191, 164);
   margin-left:0px;
   text-align: center;
   width: 60vw;
   text-shadow: 2px 2px 5px rgba(194, 145, 66, 0.856);
}
#v{
    text-shadow: 2px 2px 5px rgba(194, 145, 66, 0.856);
}
.pre {
    width: 1300px;
    max-width: 90%;
    margin: 0 auto;
font-size: 25px  ;
font-family: Arial, Helvetica, sans-serif;

} 
img{
  max-width: 100%;
}
.lol:hover{
    color:black;
}


#myVideo {
    
   
    min-width: 350px;
    min-height: 350px;
    width: 100%;
  }

  /* .h{
    margin-left: 100px;
 } */
  #e{
    text-align: center;
    font-size: xxx-large;
  
    font-family:Georgia, 'Times New Roman', Times, serif
  }
#n {
    height:150px; width:200px;
}
.oo {
 width: 100%;
 height: 100%;
    border: 4px ridge;
    border-color: aliceblue;
  
}
img{
  animation: mymoves 6s infinite;
  
}
.oo:hover{
  opacity: 0.4;
  box-shadow: 0px 0px 30px black;
}
@keyframes mymoves {
  50% {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
}
p.bt {
    text-align: center;
    font-family: fantasy;
    text-shadow: 2px 2px 5px rgba(194, 145, 66, 0.856);
}
ol{
    display: none;
    background-color: white;
   
}

.ppp:hover ol{
    display: block;
    background-color:white;
    width:35px;
}
#drpbth{
    margin-bottom: 30px;
}
.dropdown{
    border:6px;
    width :200px;
  
 
}
.dropdown-content{
    display:none;
    color: black;
    width :200px;
}
.dropdown:hover .dropdown-content{
    display:block;
}
b{

    text-align: center;
    display: block;

}
#funny{
    text-align:center ;
    font-size: x-large;
   
    box-shadow: 0px 0px 15px currentcolor;
    border: 5px solid currentcolor;
    padding: 2px;
    border: white 4px solid;
    color: black;
    background-color: antiquewhite;
    font-family:monospace;
    text-decoration: none;
 
}
header{
    grid-area: header;
}
footer{
 
    grid-area:footer;
}
article{
    grid-area:article;
}
aside{
    margin-top: 150px;
    position: fixed;
    grid-area:aside;
    
}
#prices{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 200px  2fr 1200px;
   grid-template-areas: 
   'header header header'
                   'aside article  article'
                   'aside article  article'
                   'aside article  article'
                   'aside article  article'
                  'footer footer footer'
                  'footer footer footer'
                  'footer footer footer';
   margin: 0%;
  
   height:100vh;
}


 #profil{
    display:grid;
    grid-template-columns: 1fr 1fr ;
   grid-template-rows: auto  2fr auto;
   grid-template-areas: 
   'header header'
    'article  article '
    'footer footer';
   margin: 0%;
  
 

 }
 #mok {      
    width: 100%;
    height: 800px;
    animation: mymove 30s infinite;
    
  }
  @keyframes mymove {
  
   0% {background-image: url('pictures/cat2/ttt.png');background-size: cover;}
   15% {background-image: url('pictures/cat2/qqq.png') ;background-size: cover;}
   25% {background-image: url('pictures/cat2/fff.png') ;background-size: cover;}
   40% {background-image: url('pictures/cat1/mmm.png') ;background-size: cover;}
   60% {background-image: url('pictures/cat3/lol.png');background-size: cover;}
   100% {background-image: url('pictures/cat3/uju.png');background-size: cover;}
  }
 

   .ft{
 
        text-align: center;
        text-shadow: 2px 2px 5px rgba(194, 145, 66, 0.856);
    }
    #fk{
        margin-left: 179px;
        text-shadow: 2px 2px 5px rgba(194, 145, 66, 0.856);
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
    
      
      .dropdown {
        float: left;
        overflow: hidden;
    
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        margin-right: 50px;
        margin-left: 90px;
        margin-bottom: 33px;
      }
      

      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        opacity:0.6;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
    .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      button.dropdown:hover {
        background-color: #f9f9f9;
        opacity:0.6;
      }


  
    .r{
        display: block;}
        html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
              
            }
            #as{
              display: none;
             
            }
            #form1{
        
                margin-left: 3px;
            
            }
            .slider{
              width: 350px; /* Set the desired width of your slider */
              height: 400px;
            }
         
          }

         
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
         
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }
          .avatar {
            vertical-align: middle;
            width: 100%;

            border-radius: 50%;
          }
          #text{
            text-align: center;
          }
          #body2{
            background-color:white;
            color: #000;
            opacity: 0.9;
          }
        .r{
            display:flex;
        }
          
          * {
            box-sizing: border-box;
          }
          
          form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width:20%;
            background: #f1f1f1;
         
              font-family: Arial;
            }
          
          
          form.example button {
            float: left;
            width: 10%;
            height: 30px;
            padding: 10px;
            background:rgb(82, 73, 73);
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            text-align: center;
          }
          
          form.example button:hover {
            background:gray;
          }
          
          form.example::after {
            content: "";
            clear: both;
            display: table;
          }
         
          body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 150px;
  margin-left:150px;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

#login{
       
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 600px  5fr 600px;
 grid-template-areas: 'header header header header'
                 'aside article article article'
                 'aside article article article'
                 'aside article article article'
                 'aside article article article'
                'footer footer footer footer';
 margin: 0%;

 height:100vh;
 }

.dr{
  display: none;

}
#login .dr{
  display: block;
}
.inlineb{

  margin-left: 10vw;
 width: 80vw;
 height: 80vh;
 gap: 1rem;
}
.inlineb2{

 display: flex;
 gap: 1rem;
 width: 80vw;
 height: 80vh;
 justify-content: space-between;
 flex-direction: row;
 margin:auto;
}



@media screen and (max-width: 600px) {
  .lol,.dropdown{
    display: none;
  }
  .inlineb2{
    height: 100vh;
  }
  #prices article{
    height: 1300px;
}
  #m{
 
    align-items:center;

}
footer{
  align-items: center;
}
    #login {
        grid-template-columns: 300px;
        grid-template-rows: 2000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 20vh;
    }
    #fer {margin-top: 300px;}
    .r {
        display: block;
    }
    .inlineb2{
      display: block;
    }
    #pic1,#pic2{
      width: 90vw;
      height: 40vh;
      margin: 5vw;
    }
    .inlineb{
      max-height: 60%;
      margin: auto;
      align-items: center;
    }
    .pop{
      /* height: 300px;
      width: 320px;
      margin: 0px; */
      max-height: 60%;
      margin: auto;
      align-items: center;
    }
 
#lk{
  font-size: medium;
}
#profil{
  display:grid;
  grid-template-columns: 1fr  ;
 grid-template-rows: auto  2fr auto;
 grid-template-areas: 
 'header header'
  'article  article '
  'footer footer';
 margin: 0%;
/* grid-template-rows: auto 1fr auto  ; */




}


  footer{
    height: 780px;
  }
  /* #prices footer{
    height:1500px;
   } */
  #pict{
    display: none;
  }
  #prices{
    /*
        display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 200px  2fr 1200px;
   grid-template-areas: 
   'header header header'
                   'aside article  article'
                   'aside article  article'
                   'aside article  article'
                   'aside article  article'
                  'footer footer footer'
                  'footer footer footer'
                  'footer footer footer';
   margin: 0%;
  
   height:100vh;
}
    */
   display:grid;
   grid-template-columns:  1fr 1fr;
  grid-template-rows: 200px  2fr 1200px;
  grid-template-areas: 
                  ' article  article'
                  'article  article'
                  ' article  article'
                  ' article  article'
                 ' footer footer'
                 ' footer footer'
                 ' footer footer';
  margin: 0%;
 
  height:100vh;
}
#prices table{
  width: 99vw;
  height: 80vw;
}
    #foot {
        margin-top: 4689px;
        height: 780px;
    }
 
    #foot{
      margin-top: 0px;
    }
 

    #mok, #myVideo {
        width: 94vw;
        height: 80vw;
    }
#fk{
 margin-left: 92px;
}
table{
 width: 80%;
 /* height: 80vw; */
}
  #login { 
  grid-template-columns:300px ; 
  grid-template-rows: 1300px ; 
  display: grid;
  grid-template-columns: 1fr ;
 grid-auto-rows:20vh;}
 #prices{


 

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 200px 2fr 800px;
  grid-template-areas:
        'header header'
      ' article article'
      ' article article'
      'article article'
      ' article article'
      'footer footer';
  margin: 0%;
  height: 100vh;
}
.nol{
  width: 100%;
 
}
.dr{
  display: block;
  top:20vh;
  z-index: 3;
}

}

@media screen and (max-width: 1490px) {
  .slider{
    width: 350px; /* Set the desired width of your slider */
    height: 400px;
  }
  #prices article{
      height: 1500px;
  }
  .lol,.dropdown{
    display: none;
  }
  .dr{
    display: block;
  }
  #m{
 
    align-items:center;

}
footer{
  align-items: center;
}

}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height:200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dr:hover .dropdown-content2 {
  display: block;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.desc {
  padding: 15px;
  text-align: center;
}
il{
display:block;
}

il{
  font-weight: bold;
}
.molo{
  color: rgb(47, 43, 43);
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color:gray;
}

.dr:hover .dropdown-content2 {
  display: block;
}
button.dr:hover {
  background-color:gray;
  opacity:0.6;
}
#login {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 600px 5fr 600px;
    grid-template-areas:
        'header header header header'
        'aside article article article'
        'aside article article article'
        'aside article article article'
        'aside article article article'
        'footer footer footer footer';
    margin: 0%;
    height: 100vh;
}
  #h1{
     grid-area: h1;
 
  }
    #h2{
    grid-area: h2;
  }
    #h3{
    grid-area: h3;
  }
    #h4{
    grid-area: h4;
    
  }
    #h5{
    grid-area: h5;
  }
    #h6{
    grid-area: h6;
       /* width: 400px; */
  }
    #h7{
    grid-area: h7;
  }
    #h8{
    grid-area: h8;
  }
  #h9{
    grid-area: h9;
  }
  #h10{
    grid-area:h10;
  }
  #h11{
    grid-area: h11;
  }
    #h12{
      grid-area: h12;
  } 
    .k{
          display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
        'h1 h1 h2 h2 h2'
        'h4 h4 h4 h3 h3'
        'h5 h5 h5 h6 h6'
        'h8 h8 h7 h7 h7'
        'h9 h9 h9 h10 h10'
        'h11 h11 h12 h12 h12';
        
    gap: 2.6rem;
}


/* @media screen and (max-width: 900px){
  .inlineb2 img{
  height: 8vh;
} */
@media screen and (max-width: 1200px){
  .inlineb2{
    display: flex;
    flex-direction: column;
      align-items: center;
      height: 0%;
  }
  #fk{
    margin-left: 50px;
   }
   table{
  width: 80%;
  height:90vh;
   }
  }

  @media screen and (max-width: 600px) {

    #prices article{
        height: 1300px;
    }

  }
  
  @media screen and (max-width: 820px) {

    #prices article{
        height: 1700px;
    }

  }
